RAILWAYS_USER_KEY=c2a3d81674b7f4c9e4af16bdba110d53
RAILWAYS_USER_NAME=email
RAILWAYS_USER_PASSWORD=password
RAILWAYS_APP_VERSION=1.4.14
TIMEOUT_BETWEEN_REQUESTS=15
RAILWAYS_BASE_URL=https://apicast.rw.by/v1
DB_URL=postgresql+asyncpg://postgres@localhost:5432/brwtrackerdb # replace with your db url
BOT_TOKEN=tgbottoken
ID=tguserid